# Google Gemini: https://aistudio.google.com/apikey
# 可以免费用，但是会限流
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="xxx"

# 阿里云百炼: https://home.console.aliyun.com/home/dashboard/ProductAndService
# 通义千问系列有免费额度，测试够用了
OPENAI_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_KEY="xxx"

# opik开源观测平台（支持本地部署） https://www.comet.com/opik
# 运行> opik configure

# mem0（支持本地部署） https://app.mem0.ai/dashboard
